;; add this to emacs.ahk, as needed
;; if Roblox Studio active, make LCtrl do nothing (so ^n and ^p work for code completion suggestions)
#HotIf WinActive("ahk_exe RobloxStudioBeta.exe")
{
LCtrl::return
NumpadEnter::Send "{Enter}" ; so it works in play mode (for fast resetting)
}
#HotIf WinActive("ahk_exe RobloxStudioBeta.exe") && GetKeyState("Ctrl", "P")
{
	;; ctrl binds
	n::next_line()
	p::previous_line()
	b::backward_char()
	e::move_end_of_line()
	a::move_beginning_of_line()
	r::isearch_backward()
	l::newline_emacs()
	o::open_line_emacs()
	k::kill_line()
	d::delete_char()
	f::
	{
		if IS_PRE_X
			find_file()
		else
			forward_char()
	}
	x::
	{
		global IS_PRE_X := 1
	}
	s::
	{
		if IS_PRE_X
			save_buffer()
		else
			isearch_forward()
	}
	z::Send "^z"
	y::Send "^y"
	c::Send "^c"
	v::Send "^v"
	+v::Send "^+v" ; + is shift
	+z::Send "^+z"
	+a::select_all()
	1::Send "^1"
	2::Send "^2"
	3::Send "^3"
	4::Send "^4"
	=::Send "^="
	-::Send "^-"
}
